{
  "name": "ng-audio-wave",
  "version": "0.0.6",
  "author": "Hesam Rezayi",
  "license": "MIT",
  "description": "ng-audio-wave is a package for creating a waveform for audio files in Angular projects. The package provides a customizable waveform component that can be easily added to your project.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hesamhrh/ng-audio-wave.git"
  },
  "homepage": "https://github.com/hesamhrh/ng-audio-wave#readme",
  "bugs": {
    "url": "https://github.com/hesamhrh/ng-audio-wave/issues"
  },
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}